DATABASE_CONNECTION_URL=mongodb+srv://swapnilmishra:swapnilmishra@practice.rawidzy.mongodb.net/zoto-investment-planner?retryWrites=true&w=majority
secret=swapnilsetumishra@9212160249990202652326jehfdweiury6783ry834y